class Solution {
public int[] twoSum(int[] nums, int target) {

   /*
    for(int i=0;i<nums.length;i++){
        for(int j=i+1;j<nums.length;j++){
            if(nums[i]+nums[j]==target){
                return new int[]{i,j};
            }
        }
    }
    return null;
    */
    HashMap<Integer,Integer> hash=new HashMap<Integer,Integer>();
    
    for(int i=0;i<nums.length;i++){
        hash.put(nums[i],i);
    }
    
    for(int i=0;i<nums.length;i++){
        int temp=target-nums[i];
        if(hash.containsKey(temp)&& hash.get(temp)!=i){
            return new int[]{i,hash.get(temp)};
        }
        hash.put(nums[i],i);
    }
    return null;
    
}
}
    

